{
  "name": "wms-vercel-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runnable Casemaster-WMS demo: classic HTML and the cms-admin SPA served from one cms-vercel project",
  "engines": { "node": ">=20" },
  "scripts": {
    "//note":      "cms-vercel is pre-publish on npm. The postinstall hook vendors it from GitHub on first install.",
    "postinstall": "node bin/install-runtime.mjs",
    "demo":        "node server.mjs",
    "vercel-dev":  "vercel dev",
    "deploy":      "vercel --prod"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "vercel":       "^39.0.0"
  }
}
